[tox]
envlist = py36,py37,py38,py39,py310

[testenv]
deps =
  pytest
  pytest-asyncio
  PyNaCl
  click
  aiofiles
  ipdb
commands = pytest -s

[testenv:py36]
deps = 
  {[testenv]deps}
  pytest-asyncio==0.16.0 
