# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py39
[testenv]
# install testing framework
# ... or install anything else you might need here
deps =
  pytest
  PyNaCl
  click
commands = pytest -sx
